# TrialApi

./: .gitignore  TrialApi.sln
Tial.Domain/: Trial.Domain.csproj
Tial.Domain/Common/: Login.cs
Tial.Domain/Common/Enums/: Basic.cs
Tial.Domain/Entities/: SysContext.cs  TblUser.cs  commands.json
Trial.Application/: Trial.Application.csproj
Trial.Application/DTO/: UserDTO.cs
Trial.Application/Interfaces/: IAuth.cs  IEncryptionHelper.cs  ISecurityManager.cs  IUniteOfWork.cs  IUser.cs
Trial.Application/Models/: Result.cs
Trial.Application/Options/: JwtSetting.cs
Trial.Application/Profiles/: AutoMapperProfile.cs
Trial.Application/Repository/: IAsyncRepository.cs  IUserRepository.cs
Trial.Application/Security/: AuthResponse.cs
Trial.Application/Services/: AuthService.cs  UserService.cs
Trial.Infrastructure/: Class1.cs  DIManager.cs  Trial.Infrastructure.csproj  appsettings.json
Trial.Infrastructure/Authentication/: AuthUser.cs  PermissionManager.cs
Trial.Infrastructure/Autherization/: PermissionRequirement.cs
Trial.Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Trial.Infrastructure/Security/: EncryptionHelper.cs  JweProcessor.cs  JwtGenerator.cs  SecurityManager.cs
Trial.Infrastructure/Time/: DateTimeProvider.cs
TrialApi/: Dockerfile  Program.cs  TrialApi.csproj  TrialApi.http  WeatherForecast.cs
TrialApi/Controllers/: AuthController.cs  WeatherForecastController.cs
TrialApi/Middlewares/: JweValidationMiddleware.cs  JwtMiddleware.cs
TrialApi/Model/: Login.cs
TrialApi/Properties/: launchSettings.json
